<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TodaySurveyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="70dp"
                android:textColor="#707070"
                android:text="오늘의 코스"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/section1"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/food"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="선호 음식"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/food_korean"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:text="한식"
                android:textColor="#707070"
                android:layout_below="@+id/food"
                android:layout_width="50dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/food_japanise"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/food_korean"
                android:background="@drawable/button_shape"
                android:text="일식"
                android:textColor="#707070"
                android:layout_below="@+id/food"
                android:layout_width="50dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/food_chinese"
                android:layout_toRightOf="@+id/food_japanise"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:text="중식"
                android:textColor="#707070"
                android:layout_below="@+id/food"
                android:layout_width="50dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/food_western"
                android:layout_toRightOf="@id/food_chinese"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:text="양식"
                android:textColor="#707070"
                android:layout_below="@+id/food"
                android:layout_width="50dp"
                android:layout_height="35dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/section2"
            android:layout_below="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cafe"
                android:text="선호 카페"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/cafe_mood1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:text="감성"
                android:textColor="#707070"
                android:layout_below="@+id/cafe"
                android:layout_width="50dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/cafe_mood2"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/cafe_mood1"
                android:background="@drawable/button_shape"
                android:text="빈티지"
                android:textColor="#707070"
                android:layout_below="@+id/cafe"
                android:layout_width="50dp"
                android:layout_height="35dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/section3"
            android:layout_below="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course"
                android:text="선호 코스"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/course_1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:text="데이트"
                android:textColor="#707070"
                android:layout_below="@+id/course"
                android:layout_width="50dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/course_2"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/course_1"
                android:background="@drawable/button_shape"
                android:text="로맨틱"
                android:textColor="#707070"
                android:layout_below="@+id/course"
                android:layout_width="50dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/course_3"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/course_2"
                android:background="@drawable/button_shape"
                android:text="산책"
                android:textColor="#707070"
                android:layout_below="@+id/course"
                android:layout_width="50dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/course_4"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/course_3"
                android:background="@drawable/button_shape"
                android:text="가족"
                android:textColor="#707070"
                android:layout_below="@+id/course"
                android:layout_width="50dp"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/course_5"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:text="나들이"
                android:textColor="#707070"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/course_1"
                android:layout_width="50dp"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/course_6"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/course_5"
                android:background="@drawable/button_shape"
                android:text="휴식"
                android:textColor="#707070"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/course_1"
                android:layout_width="50dp"
                android:layout_height="35dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="30dp"
            android:layout_below="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_complete"
                android:text="완료"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
